<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        /*
            定位 position：值 absolute relative fixed
            设置位置  (left  top)   (right  bottom)
        */
        /* 绝对定位  定位原点是和父元素有关的 （父元素也要定位） 会脱离文档流 absolute */
        /*.f{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .s{
            width: 100px;
            height: 100px;
            background-color: brown;
            !* 子元素相对于父元素发生位移 *!
            position: absolute;
            top:100px;
            left:100px
        }*/

        /* 相对定位 相对的是原来的自己，表现是浮动的，但是原来的位置依然占领 relative */
        .d1{
            width: 300px;
            height: 300px;
            background-color: olive;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .d2{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            position: relative;
            left: 100px;
            top: 100px;
        }

        /* 固定定位  将位子固定死  fixed */
        .fixed{
            width: 50px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            position: fixed;
            right: 0;
            bottom: 0;
        }

        .fixed a{
            text-decoration: none;
            color: #0f0f0f;
        }
    </style>

</head>
<body>
    <!-- 设置锚点 -->
    <a name="top"></a>

    <!--<div class="f">
        <div class="s"></div>
    </div>-->

    <div class="d1"></div>
    <div class="d2"></div>

    <img src="img/paris.jpg" ><br>
    <img src="img/paris.jpg" ><br>
    <img src="img/paris.jpg" ><br>
    <img src="img/paris.jpg" ><br>
    <img src="img/paris.jpg" ><br>

    <div class="fixed"><a href="#top">回<br>到<br>顶<br>部</a></div>


</body>
</html>