<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图处理</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #3c3c3c;
        }

        .d1{
            width: 39px;
            height: 37px;
            /* 超出div大小部分隐藏 */
            overflow: hidden;
            background: url("img/sprite_fs@1x.png") no-repeat 0 0;
        }

        .d2{
            width: 78px;
            height: 78px;
            overflow: hidden;
            background: url("img/right.png") no-repeat -2px -278px;
        }

        .d2:hover{
            background: url("img/right.png") no-repeat -278px -2px;
        }

        /* 输入框边框样式无 */
        input{
            outline: none;
        }
    </style>

</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>

    <input type="text"/>
</body>
</html>